{
  "name": "Line98.Tests.PlayMode",
  "rootNamespace": "Line98.Tests.PlayMode",
  "references": [
    "Line98.Core",
    "Line98.Data",
    "Line98.Gameplay",
    "Line98.App",
    "Line98.Presentation",
    "Line98.Services",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
